{
  "name": "systemx-apitest-automation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config .mocharc.json",
    "test:bahmni": "mocha --config .mocharc.json --spec 'tests/specs/bahmni/**/*.spec.js' && npm run report:generate",
    "report:generate": "mochawesome-report-generator mochawesome-report/mochawesome.json --reportDir mochawesome-report --reportFilename mochawesome --inline --overwrite --code false",
    "test:report": "npm test && npm run report:generate",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "IOM",
  "license": "MPL-2.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@types/chai": "^5.2.2",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "mailslurp-client": "^17.0.0",
    "mocha": "^11.7.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
